120514 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
120515 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
120515 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
120515 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
120516 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
120517 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
120517 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
120517 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
120518 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
120521 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
120521 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
120522 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 100.00
120523 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 100.00
120523 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
120524 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 100.00
120525 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 6.00 |  | 100.00
120525 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
120617 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
120618 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 5.00 |  | 100.00
120618 | 463H4QFabijwkPUjrJCU8WA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
120618 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
120618 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 100.00
120618 | 463H4QFabijwkPUjrJCU8WA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
120619 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 5.00 |  | 100.00
120619 | 463H4QFabijwkPUjrJCU8WA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
120619 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
120619 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
120620 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 6.00 |  | 100.00
120620 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 100.00
120620 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 100.00
120620 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
120621 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 100.00
120621 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
120622 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
120623 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
120628 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
120629 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.50 |  | 100.00
120629 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.25 |  | 100.00
120629 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
120629 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 100.00
120711 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.50 |  | 100.00
120723 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 100.00
120723 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 100.00
120725 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 100.00
120729 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
120730 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 100.00
120730 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 100.00
120730 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 100.00
120730 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 100.00
120802 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
120802 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.50 |  | 100.00
120802 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.50 |  | 100.00
120802 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.50 |  | 100.00
120802 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.50 |  | 100.00
120806 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
120806 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.50 |  | 100.00
120806 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
120806 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 5.00 |  | 100.00
120806 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
120806 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 100.00
120806 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
120806 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 100.00
120806 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 5.00 |  | 100.00
120807 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 100.00
120807 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 5.00 |  | 100.00
120808 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
120808 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 100.00
120808 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 5.00 |  | 100.00
120809 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 | testing for rest API call | 100.00
120809 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.25 |  | 100.00
120809 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.25 |  | 100.00
120809 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 100.00
120809 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 5.00 |  | 100.00
120810 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 100.00
120810 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 5.00 |  | 100.00
120814 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
120814 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 100.00
120815 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
120817 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
120817 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
120817 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
120820 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
120828 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
120828 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 100.00
120829 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.50 | Hello sdfkj fie | 100.00
120901 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
120904 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
120904 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
120904 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
120910 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
120912 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
120926 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 | Hello | 100.00
121001 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
121002 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 4.00 |  | 100.00
121008 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
121009 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 | note for testing | 100.00
121010 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4lTktShFbfMlEmkuWntQotQ2 | 8.00 |  | 100.00
121019 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.25 | sadfsdfsfasdfwerwerawasdf asdfj sdfljarel sdnwerl aserlwner erljawer sadferljawer lekrjlew lanfww elkjf welfjw lawfj  kwfj lawe lkw rlejwr lwaejr lwe rlasd | 100.00
121019 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.25 |  | 100.00
121023 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
121028 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
121028 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 4.00 |  | 100.00
121029 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
121030 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
121105 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 4.00 |  | 100.00
121106 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
121107 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.25 |  | 100.00
121107 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.25 |  | 100.00
121111 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
121111 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
121112 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
121113 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
121113 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
121114 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 100.00
121114 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 4.00 |  | 100.00
121115 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
121115 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
121119 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
121119 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.25 |  | 100.00
121122 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
121123 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 7.00 |  | 100.00
121126 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
121126 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
121127 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
121127 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
121127 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 4.00 |  | 100.00
121128 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 100.00
121129 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
121130 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 100.00
121201 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 6.00 |  | 100.00
121201 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
121201 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4yP6pbhwAhafIHC_b2IhCEw2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
121203 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
121204 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 100.00
121205 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
121208 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 3.00 | This note is to show some space. This note is to show some space. This note is to show some space. This note is to show some space. | 100.00
121221 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 8.00 |  | 100.00
121226 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
121230 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
121231 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
121231 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 5.50 |  | 100.00
130107 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.20 |  | 100.00
130107 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 100.00
130108 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 100.00
130109 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
130109 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 100.00
130109 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
130109 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
130110 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 100.00
130111 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 100.00
130114 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 100.00
130115 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 100.00
130121 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130121 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130121 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130121 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130121 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130121 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130122 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130122 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130122 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130122 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130122 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 0.10 |  | 100.00
130123 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130123 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130123 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130123 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130123 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130123 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130123 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 0.10 |  | 100.00
130123 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130128 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130129 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130129 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130129 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130129 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130129 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130129 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130129 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130129 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130129 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130129 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130129 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130129 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130129 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130129 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130129 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130129 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130129 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 0.10 |  | 100.00
130129 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 0.10 |  | 100.00
130129 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 0.10 |  | 100.00
130129 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130130 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.10 |  | 100.00
130131 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
130201 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 5.00 |  | 100.00
130201 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 | flew | 100.00
130204 | 4i_avCie6zbsWFpPmd0A-iA2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130204 | 4i_avCie6zbsWFpPmd0A-iA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130204 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
130204 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 7.00 |  | 100.00
130204 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
130204 | 4i_avCie6zbsWFpPmd0A-iA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130204 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
130204 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
130204 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
130204 | 4L7d9-_eoPMx6qmGd0jImLA2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 5.00 |  | 100.00
130205 | 4i_avCie6zbsWFpPmd0A-iA2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4lTktShFbfMlEmkuWntQotQ2 | 3.00 |  | 100.00
130205 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
130205 | 4i_avCie6zbsWFpPmd0A-iA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130205 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
130205 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
130205 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
130205 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
130205 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 3.00 |  | 100.00
130205 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
130205 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
130205 | 4L7d9-_eoPMx6qmGd0jImLA2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 5.00 |  | 100.00
130206 | 4i_avCie6zbsWFpPmd0A-iA2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130206 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 7.00 |  | 100.00
130206 | 4i_avCie6zbsWFpPmd0A-iA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130206 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
130206 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 5.00 |  | 100.00
130206 | 4i_avCie6zbsWFpPmd0A-iA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130206 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
130206 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
130206 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
130206 | 4L7d9-_eoPMx6qmGd0jImLA2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
130207 | 4i_avCie6zbsWFpPmd0A-iA2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130207 | 4i_avCie6zbsWFpPmd0A-iA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4lTktShFbfMlEmkuWntQotQ2 | 1.00 |  | 100.00
130207 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 4.00 |  | 100.00
130207 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 7.00 |  | 100.00
130207 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 100.00
130207 | 4i_avCie6zbsWFpPmd0A-iA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130207 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
130207 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
130207 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
130207 | 4L7d9-_eoPMx6qmGd0jImLA2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
130208 | 4i_avCie6zbsWFpPmd0A-iA2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4lTktShFbfMlEmkuWntQotQ2 | 1.00 |  | 100.00
130208 | 4i_avCie6zbsWFpPmd0A-iA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130208 | 4i_avCie6zbsWFpPmd0A-iA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130208 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 7.00 |  | 100.00
130208 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
130208 | 4L7d9-_eoPMx6qmGd0jImLA2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 5.00 |  | 100.00
130211 | 4i_avCie6zbsWFpPmd0A-iA2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130211 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
130211 | 4i_avCie6zbsWFpPmd0A-iA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130211 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 7.00 |  | 100.00
130211 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
130211 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
130211 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
130211 | 4i_avCie6zbsWFpPmd0A-iA2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130211 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
130211 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
130211 | 4L7d9-_eoPMx6qmGd0jImLA2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
130212 | 4i_avCie6zbsWFpPmd0A-iA2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130212 | 4i_avCie6zbsWFpPmd0A-iA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130212 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 7.00 |  | 100.00
130212 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
130212 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
130212 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
130212 | 4i_avCie6zbsWFpPmd0A-iA2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4lTktShFbfMlEmkuWntQotQ2 | 3.00 |  | 100.00
130212 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
130212 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4yP6pbhwAhafIHC_b2IhCEw2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
130212 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
130212 | 4L7d9-_eoPMx6qmGd0jImLA2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
130213 | 4i_avCie6zbsWFpPmd0A-iA2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4lTktShFbfMlEmkuWntQotQ2 | 1.00 |  | 100.00
130213 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
130213 | 4i_avCie6zbsWFpPmd0A-iA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130213 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
130213 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 5.00 |  | 100.00
130213 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
130213 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
130213 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 7.00 |  | 100.00
130213 | 4i_avCie6zbsWFpPmd0A-iA2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130213 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
130213 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4yP6pbhwAhafIHC_b2IhCEw2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
130213 | 4L7d9-_eoPMx6qmGd0jImLA2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
130214 | 4i_avCie6zbsWFpPmd0A-iA2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130214 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
130214 | 4i_avCie6zbsWFpPmd0A-iA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130214 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
130214 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 100.00
130214 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
130214 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
130214 | 4i_avCie6zbsWFpPmd0A-iA2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130214 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
130214 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
130214 | 4L7d9-_eoPMx6qmGd0jImLA2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
130215 | 4i_avCie6zbsWFpPmd0A-iA2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130215 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
130215 | 4i_avCie6zbsWFpPmd0A-iA2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4lTktShFbfMlEmkuWntQotQ2 | 3.00 |  | 100.00
130215 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 7.00 |  | 100.00
130215 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
130215 | 4i_avCie6zbsWFpPmd0A-iA2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4lTktShFbfMlEmkuWntQotQ2 | 2.00 |  | 100.00
130215 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
130215 | 4L7d9-_eoPMx6qmGd0jImLA2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 5.00 |  | 100.00
130218 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
130218 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
130218 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
130218 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
130218 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 5.00 |  | 100.00
130218 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
130219 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 5.00 |  | 100.00
130219 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
130220 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 5.00 |  | 100.00
130220 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
130221 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 5.00 |  | 100.00
130221 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
130225 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 100.00
130226 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 100.00
130227 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 100.00
130228 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 100.00
130322 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
130326 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 | 123 | 100.00
130326 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 | 123 | 100.00
130401 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 46v3MLel1CTGHD7u9odU5qw2 | 7.00 |  | 100.00
130422 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
130423 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
130423 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
130424 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
130425 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
130426 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
130429 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 8.00 |  | 100.00
130430 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 8.00 |  | 100.00
130501 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 8.00 |  | 100.00
130502 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 |  |  | 100.00
130502 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 46v3MLel1CTGHD7u9odU5qw2 | 8.00 |  | 100.00
130503 | 40mrW5kk192oFWlHNMOmOLg2 | 4rEQOUAJu8tAMt7vrNJrVxA2 | 46v3MLel1CTGHD7u9odU5qw2 | 8.00 |  | 100.00
130531 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
130612 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 8.00 |  | 100.00
130613 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 8.00 |  | 100.00
130614 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 8.00 |  | 100.00
130618 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 8.00 |  | 100.00
130626 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 | test | 100.00
130802 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 14.00 |  | 100.00
130910 | 463H4QFabijwkPUjrJCU8WA2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
130911 | 463H4QFabijwkPUjrJCU8WA2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
130912 | 463H4QFabijwkPUjrJCU8WA2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
130913 | 463H4QFabijwkPUjrJCU8WA2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
130925 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 46v3MLel1CTGHD7u9odU5qw2 | 2.00 |  | 100.00
131018 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.25 |  | 100.00
131022 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
131022 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
131022 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
131022 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
131025 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.50 |  | 100.00
131118 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
131118 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
131118 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 100.00
131118 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
131118 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
131119 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
131119 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
131119 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
131119 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
131125 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 102.00
131126 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 102.00
131129 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 105.51
131130 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 111.00
131201 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
131202 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
131202 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 120.00
131202 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 125.50
131203 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
131218 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
140106 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 12.25 | Let this run past 9.9 hours. -LT | 125.50
140109 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140109 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140109 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140109 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140109 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140113 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 125.50
140114 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 125.50
140115 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 125.50
140116 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 125.50
140117 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 125.50
140120 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
140120 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 3.00 |  | 125.50
140120 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 125.50
140121 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 3.00 |  | 125.50
140121 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
140122 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 1.00 |  | 125.50
140122 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 125.50
140122 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
140123 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
140123 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 3.00 |  | 125.50
140124 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
140124 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 125.50
140124 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
140129 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
140217 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 |  |  | 125.50
140218 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.25 |  | 125.50
140220 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
140220 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.50 |  | 125.50
140224 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140224 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140224 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140224 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140224 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 125.50
140224 | 40mrW5kk192oFWlHNMOmOLg2 | 4YW2POhdQ_XWG2Xwyq-BtYA2 | 4lTktShFbfMlEmkuWntQotQ2 | 1.00 |  | 125.50
140224 | 40mrW5kk192oFWlHNMOmOLg2 | 4bAuubgwmmPhR_GX3zYms9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
140225 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140225 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140225 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 125.50
140225 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 125.50
140225 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4lTktShFbfMlEmkuWntQotQ2 | 1.00 |  | 125.50
140225 | 40mrW5kk192oFWlHNMOmOLg2 | 4YW2POhdQ_XWG2Xwyq-BtYA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140225 | 40mrW5kk192oFWlHNMOmOLg2 | 4bAuubgwmmPhR_GX3zYms9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140225 | 40mrW5kk192oFWlHNMOmOLg2 | 4bAuubgwmmPhR_GX3zYms9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140226 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140226 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140226 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140226 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140226 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140226 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140226 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140226 | 40mrW5kk192oFWlHNMOmOLg2 | 4YW2POhdQ_XWG2Xwyq-BtYA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140227 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4lTktShFbfMlEmkuWntQotQ2 | 1.00 |  | 125.50
140227 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 125.50
140227 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140227 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 125.50
140227 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140227 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4lTktShFbfMlEmkuWntQotQ2 | 1.00 |  | 125.50
140227 | 40mrW5kk192oFWlHNMOmOLg2 | 4YW2POhdQ_XWG2Xwyq-BtYA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140227 | 40mrW5kk192oFWlHNMOmOLg2 | 4YW2POhdQ_XWG2Xwyq-BtYA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140228 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140228 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140228 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140228 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140228 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140228 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140228 | 40mrW5kk192oFWlHNMOmOLg2 | 4YW2POhdQ_XWG2Xwyq-BtYA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140228 | 40mrW5kk192oFWlHNMOmOLg2 | 4YW2POhdQ_XWG2Xwyq-BtYA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140303 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140303 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140303 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140303 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140303 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 100.00
140303 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140303 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140303 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4lTktShFbfMlEmkuWntQotQ2 | 1.00 |  | 125.50
140303 | 40mrW5kk192oFWlHNMOmOLg2 | 4YW2POhdQ_XWG2Xwyq-BtYA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140304 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140304 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140304 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140304 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 5.00 | asdfsdfsdf asf sfsdaf sdf sdf sadf sdfs f | 125.50
140304 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140304 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140304 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140304 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140304 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140304 | 40mrW5kk192oFWlHNMOmOLg2 | 4YW2POhdQ_XWG2Xwyq-BtYA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140304 | 40mrW5kk192oFWlHNMOmOLg2 | 4YW2POhdQ_XWG2Xwyq-BtYA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140305 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140305 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140305 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140305 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140305 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140305 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140305 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140305 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140306 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140306 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140306 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140306 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140306 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140306 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140306 | 40mrW5kk192oFWlHNMOmOLg2 | 4YW2POhdQ_XWG2Xwyq-BtYA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140306 | 40mrW5kk192oFWlHNMOmOLg2 | 4bAuubgwmmPhR_GX3zYms9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140307 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140307 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140307 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140307 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140307 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140307 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140307 | 40mrW5kk192oFWlHNMOmOLg2 | 4YW2POhdQ_XWG2Xwyq-BtYA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140307 | 40mrW5kk192oFWlHNMOmOLg2 | 4YW2POhdQ_XWG2Xwyq-BtYA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140307 | 40mrW5kk192oFWlHNMOmOLg2 | 4YW2POhdQ_XWG2Xwyq-BtYA2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
140317 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 5.00 |  | 100.00
140317 | 40mrW5kk192oFWlHNMOmOLg2 | 4YW2POhdQ_XWG2Xwyq-BtYA2 | 46v3MLel1CTGHD7u9odU5qw2 | 0.25 |  | 125.50
140318 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.50 |  | 125.50
140526 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 4.00 |  | 125.50
140811 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 125.50
140811 | 4gyJJKvHXQBB9qfu8Nsys7Q2 | 4bAuubgwmmPhR_GX3zYms9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 100.00
140902 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 125.50
140929 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
140930 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 125.50
141003 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
141003 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 3.00 |  | 125.50
141027 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
141027 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 7.25 |  | 100.00
141028 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 5.00 |  | 125.50
141030 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 5.00 |  | 125.50
141031 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.25 |  | 100.00
141103 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.25 |  | 125.50
141104 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.25 |  | 125.50
141104 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.25 |  | 125.50
141104 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.25 |  | 125.50
141106 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.25 |  | 125.50
141106 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.25 |  | 125.50
141110 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.25 |  | 100.00
141111 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.25 |  | 125.50
141113 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.25 |  | 125.50
141116 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 4.00 |  | 100.00
141116 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4bAuubgwmmPhR_GX3zYms9A2 | 46v3MLel1CTGHD7u9odU5qw2 | 4.00 |  | 100.00
141117 | 4loX0hNU8dKi9_KPuMlfOzQ2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 4.00 |  | 100.00
141201 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 125.50
141201 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
141201 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
141202 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 125.50
141202 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.25 | Here's a note | 125.50
141202 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.25 |  | 125.50
141203 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
141203 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
141203 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
141204 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 5.00 |  | 125.50
141205 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 100.00
141205 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
141205 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
150205 | 40mrW5kk192oFWlHNMOmOLg2 | 4bAuubgwmmPhR_GX3zYms9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 | This is a test entry | 125.50
150224 | 4eihJS4QV7PFU1CoaiaUaMQ2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
150226 | 40mrW5kk192oFWlHNMOmOLg2 | 4KwUFY9tZz4-SppkxmzfG_Q2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 100.00
150416 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.75 | Testing note | 100.00
150521 | 40mrW5kk192oFWlHNMOmOLg2 | 4pXOeOt_ghqnZif1H7dUtVQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
150521 | 40mrW5kk192oFWlHNMOmOLg2 | 4KwUFY9tZz4-SppkxmzfG_Q2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 13.00 |  | 100.00
150706 | 4JRtRLqxfjQHb6Zj5aQb1Xw2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 46v3MLel1CTGHD7u9odU5qw2 | 4.00 |  | 100.00
150731 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 | This is a test entry from Zapier | 100.00
150731 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 | This is a test entry from Zapier | 100.00
150731 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 | This is a test entry from Zapier | 100.00
150731 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 | This is a test entry from Zapier - 8/4/2015 | 100.00
150731 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 | This is a test entry from Zapier - 8/4/2015 | 100.00
150807 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.50 | This is a time entry from Zapier with ISO8601 Date format | 125.50
150807 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.50 | This is a time entry from Zapier with ISO8601 Date format | 125.50
150810 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 | From Mac Terminal | 125.50
150811 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 | This is a time entry from Zapier with ISO8601 Date format | 125.50
150812 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 | This is a time entry from Zapier with ISO8601 Date format | 125.50
150812 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 | This is a time entry from Zapier with ISO8601 Date format | 125.50
150812 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 | This is a time entry from Zapier with ISO8601 Date format | 125.50
150821 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.25 | This is a time entry from Zapier with ISO8601 Date format | 125.50
150821 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.25 | This is a time entry from Zapier with ISO8601 Date format | 125.50
150916 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 4.00 |  | 125.50
150917 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4lTktShFbfMlEmkuWntQotQ2 | 1.00 |  | 125.50
150917 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 46v3MLel1CTGHD7u9odU5qw2 | 1.00 |  | 125.50
150924 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4lTktShFbfMlEmkuWntQotQ2 | 1.00 |  | 125.50
150925 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 125.50
150928 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 125.50
150928 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 125.50
150929 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 125.50
150930 | 40mrW5kk192oFWlHNMOmOLg2 | 45vEqLdgxMpjz6wWSjKCh2A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 125.50
151001 | 40mrW5kk192oFWlHNMOmOLg2 | 4W61vDSarBEIzAWybb7400g2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
151001 | 40mrW5kk192oFWlHNMOmOLg2 | 4W61vDSarBEIzAWybb7400g2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 0.50 |  | 125.50
151001 | 40mrW5kk192oFWlHNMOmOLg2 | 4W61vDSarBEIzAWybb7400g2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
151002 | 40mrW5kk192oFWlHNMOmOLg2 | 4W61vDSarBEIzAWybb7400g2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
151005 | 40mrW5kk192oFWlHNMOmOLg2 | 4W61vDSarBEIzAWybb7400g2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 9.00 |  | 125.50
151006 | 40mrW5kk192oFWlHNMOmOLg2 | 4W61vDSarBEIzAWybb7400g2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 9.00 |  | 125.50
151007 | 40mrW5kk192oFWlHNMOmOLg2 | 4W61vDSarBEIzAWybb7400g2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 9.00 |  | 125.50
151007 | 40mrW5kk192oFWlHNMOmOLg2 | 4W61vDSarBEIzAWybb7400g2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
151007 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
151008 | 40mrW5kk192oFWlHNMOmOLg2 | 4W61vDSarBEIzAWybb7400g2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 9.00 |  | 125.50
151009 | 40mrW5kk192oFWlHNMOmOLg2 | 4W61vDSarBEIzAWybb7400g2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 9.00 |  | 125.50
151021 | 40mrW5kk192oFWlHNMOmOLg2 | 4W61vDSarBEIzAWybb7400g2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
151102 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
151102 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 125.50
151102 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
151103 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
151103 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
151103 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
151104 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
151104 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
151104 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 4.00 |  | 125.50
151105 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
151105 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 125.50
151105 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
151106 | 40mrW5kk192oFWlHNMOmOLg2 | 4SXn1bX3GOxhk4wrzmJQb9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
151106 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 3.00 |  | 125.50
151106 | 40mrW5kk192oFWlHNMOmOLg2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
151130 | 40mrW5kk192oFWlHNMOmOLg2 | 4-IInj-xjQdEvMX_vTujIeg2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
160107 | 40mrW5kk192oFWlHNMOmOLg2 | 4bAuubgwmmPhR_GX3zYms9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 | Google Calendar \| Zapier - (Automated) | 125.50
160107 | 40mrW5kk192oFWlHNMOmOLg2 | 4bAuubgwmmPhR_GX3zYms9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 | Google Calendar \| Zapier - (Automated by Zapier) | 125.50
160119 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4bAuubgwmmPhR_GX3zYms9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
160119 | 4L7d9-_eoPMx6qmGd0jImLA2 | 4bAuubgwmmPhR_GX3zYms9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 100.00
160129 | 4YVk7Ss1rPjidMmjJ4S5BYA2 | 4hu8Stpq4IR0azG39wAoCGQ2 | 42NqVunCrVKUZxq9xW47Hkw2 | 1.50 | I did something. | 100.00
160129 | 4YVk7Ss1rPjidMmjJ4S5BYA2 | 4HRlKjV4a3KAVEk0hZ5r5LQ2 | 4w6cRE3YiSKyL2MWe7lgv2g2 | 1.00 | Something else. | 100.00
160201 | 40mrW5kk192oFWlHNMOmOLg2 | 4bAuubgwmmPhR_GX3zYms9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 100.00
160203 | 40mrW5kk192oFWlHNMOmOLg2 | 4bAuubgwmmPhR_GX3zYms9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 1.00 |  | 125.50
160203 | 40mrW5kk192oFWlHNMOmOLg2 | 4bAuubgwmmPhR_GX3zYms9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 2.00 |  | 125.50
160229 | 40mrW5kk192oFWlHNMOmOLg2 | 4bAuubgwmmPhR_GX3zYms9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 100.00
160301 | 40mrW5kk192oFWlHNMOmOLg2 | 4bAuubgwmmPhR_GX3zYms9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 100.00
160302 | 40mrW5kk192oFWlHNMOmOLg2 | 4bAuubgwmmPhR_GX3zYms9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 100.00
160303 | 40mrW5kk192oFWlHNMOmOLg2 | 4bAuubgwmmPhR_GX3zYms9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 100.00
160304 | 40mrW5kk192oFWlHNMOmOLg2 | 4bAuubgwmmPhR_GX3zYms9A2 | 4WlrYJgAMQvz1lXLgu6gcGg2 | 8.00 |  | 100.00
